body{
    display: grid;
    height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
    "side header"
    "side main";
}

.header{
    grid-area: header;
}

.sidebar{
    background-color: #e9f0f2;
    grid-area: side;
    display: grid;
    grid-template-rows: 100px 500px;
    grid-template-areas:
    "r1"
    "r2"
    "r3"
    "r4";
}
.card2{
    align-items: center;
    justify-content: center;
}
.main{
    grid-area: main;
}
a{
    color: #000 !important;
    text-decoration: none !important;
    background-color: none !important;
}
h2{
    padding: 30px;
}
ul{
    list-style-type: none;
}
li{
    font-size: 15px;
}
img{
    width:150px;
    padding: 10px;
    mix-blend-mode: color-burn;
}